$highlight-color: rgb(213, 62, 79)
$opacity: 1.0
$font-size: 12pt 
$small-font-size: 9pt
$tiny-font-size: 7pt
$background-color: white
$border-radius: 1px

@mixin font($size, $line-height)
    font-family: "open_sansregular", Helvetica, sans-serif 
    font-size: $size
    line-height: $line-height
    color: black
@mixin box
    background: white
    box-shadow: 0 1px 5px rgba(0,0,0,0.4)
    border-radius: $border-radius
    text-align: left
    margin: 0
    padding: 6px 8px
    font-weight: normal
    line-height: 1.2
    border-color: white
    h4
        margin: 0 0 0.5em 0
        font-size: inherit
        font-weight: bold
body
    @include font($font-size, 1.4)
    max-width: 900px
    margin: 20px auto
    padding: 0 20px
h1, h2, h3
    font-weight: 500 !important
    color: inherit
h1
    margin-bottom: 0.5em
#nav
    ul
        list-style-type: none
        margin-top: -1em
        padding-left: 0
        li
            display: inline
            margin-left: 0
    margin-bottom: 1.5em
body#index a#nav-index, body#canterbury a#nav-canterbury, body#wellington a#nav-wellington, body#about a#nav-about
    color: inherit
    &:hover, &:active
        text-decoration: none
a
    color: royalblue
    text-decoration: none
    &:hover, &:active
        text-decoration: underline
        color: royalblue
p 
    margin: 0 0 1.2em 0
table
    border-collapse: collapse
    width: 100%
    font: inherit
    td + td
        text-align: right
ol
    border: 0px solid black
    li
        margin: 0 0 0.5em -1em
label
    font-weight: normal
.row
    @include font($small-font-size, 1.2)
    border: 1px solid #ddd
    margin: 1em 0
    padding: 10px
    background-color: $background-color
.col 
    padding: 0px
#map
    width: 100%
    min-height: 650px
#sidebar
    padding-top: 1em
    border: 0px solid red
.info
    @include font($small-font-size, 1.2)
    @include box
    width: 200px
    padding-bottom: 1em
    min-height: 155px
.legend
    @include font($small-font-size, 1.2)
    @include box
    height: 220px
    width: 80px
    padding-bottom: 1em
    span
        line-height: 1.3
        padding: 0 10px
section
    margin-bottom: 1em
#income
    border: 0 
    width: 110px
    color: $highlight-color 
    opacity: $opacity
    font-size: 150%
    font-weight: bold
    background-color: $background-color
#income-slider 
    margin-top: 0.5em
    width: 90% 
    label
        position: absolute
        width: 10px
        margin-top: 11px
        margin-left: -4px
        font-size: $tiny-font-size
#income-note
    width: 180px
    margin: 1.1em 0em 1em 2em
    font-size: $tiny-font-size
#num-bedrooms, #num-bedrooms-rent, #mode-y, #mode-p, #num-cars
    list-style-type: none 
    margin: 0.5em 0em 0.5em 0em
    padding: 0 
    li
        display: inline-block
        margin: 0
        padding: 0.2em 0.4em
        height: 22px
        text-align: center 
        vertical-align: middle
        border-radius: $border-radius
        color: inherit 
    .ui-selected, .ui-selecting  
        background: $highlight-color 
        opacity: $opacity
        color: white 
    .blocked
        opacity: 0
#mode-y, #mode-p
    li
        display: inline-block
        margin: 0em 0.3em 0.2em 0em
        border-radius: $border-radius
#commute-cost-y, #commute-cost-p, #num-workdays-y, #num-workdays-p, #parking-y, #parking-p
    border:0 
    width: 2.3em
    color: $highlight-color 
    opacity: $opacity
    font-size: 120%
    font-weight: bold
    background-color: $background-color
#commute-cost-y-slider, #commute-cost-p-slider, #num-workdays-y-slider, #num-workdays-p-slider, #parking-y-slider, #parking-p-slider  
    width: 45%
    margin-right: 7px
    display:inline-block

.leaflet-container
    background: $background-color !important
.leaflet-popup-content
    @include box
    @include font($small-font-size, 1.3)
    min-width: 100px
.leaflet-popup-tip 
    width: 0
    height: 0
    border: 0
.leaflet-popup-content-wrapper
    padding: 0px
    border-radius: $border-radius
.leaflet-popup-content-wrapper, .leaflet-popup-tip 
    box-shadow: None    
.leaflet-control-zoom
    border-radius: $border-radius !important
a.leaflet-control-zoom-in, a.leaflet-control-zoom-out 
    border-radius: $border-radius !important
