import base

def main():
    p:
        "This website is produced by"
        a(href="http://www.mrcagney.co.nz"):
            "MRCagney"
        'and updated every fiscal quarter. It is inspired in part by the article "Housing and Transport Expenditure: Socio-spatial Indicators of Affordability in Auckland" by K. Mattingly and J. Morrissey' 
        a(href="docs/MaMo2014.pdf"):
            "[MaMo2014]."
        # a(href="http://www.sciencedirect.com/science/article/pii/S0264275114000134"):
        #     "[MaMo2014]"
        # "(pay-walled)."
        "This website is also open source: its data and source code can be found" 
        a(href="https://github.com/araichev/affordability_in_nz"):
            "on Github."
    h2:
        "Data and Methodology"
    ul:
        li: 
            "The areas displayed in each region map are aggregates of 2001 census area units, the same aggregates used by the Tenancy Services" 
            a(href="https://www.tenancy.govt.nz/rent-bond-and-bills/market-rent/"):
                "market rent calculator."
        li:
            "The median gross annual incomes of employed Aucklanders, Wellingtonians, etc. comes from Statistics New Zealand from"
            a(href="http://www.stats.govt.nz/browse_for_stats/income-and-work/Income/NZIncomeSurvey_HOTPJun15qtr.aspx"):
                "the June 2015 income survey."
        li:
            "Rents come from the Ministry of Business, Innovation and Employment (MBIE)"
            a(href="http://www.mbie.govt.nz/info-services/housing-property/sector-information-and-statistics/rental-bond-data"):
                "rental bond data."
            "We use the geometric mean rent aggregated by dwelling size and taken from the latest two fiscal quarters. MBIE says that the distribution of rents per dwelling size is approximately log-normal, so that the geometric mean rent is a good approximation to the sample median rent. The rental bond data does not contain the actual sample medians."
        li:
            "Commute distances and times were computed as follows. For each area we approximated its population center based on its property title locations. Then for each ordered pair of population centers and each mode of travel, we used the Google Maps matrix API with departures at 2017-06-01 07:30:00 to compute the distance and duration of the quickest path through the street network between the centers.  These durations include Google's estimated congestion delays."
        li:
            "Commute costs per kilometer come from [MaMo2014, Table 2] and are (walking, bicycling, driving) = (0, 0, $0.274). Public transport costs were estimated from card fares for journeys between rental area population centers using"
            a(href="https://at.govt.nz/bus-train-ferry/journey-planner/"):
                "the Auckland Transport journey planner,"
            a(href="https://at.govt.nz/bus-train-ferry/journey-planner/"):
                "the Wellington Metlink journey planner,"
            "and" 
            a(href="http://www.metroinfo.co.nz/SiteCollectionDocuments/Metro_Fare_Zones_Map_June2016.pdf"):
                "the Christchurch Metro fare zones."
        li:
            "Car ownership cost per car per year comes from [MaMo2014, Table 3] and is $2228."     
    h2: 
        "Feedback?"
    p:  
        "This project is a work in progress and your feedback can help make it better."
        a(href="mailto:araichev@mrcagney.com?subject=Affordability map feedback"):
            "Email Alex."
        
page("about")
