import base

def main():
    p:
        'This website is produced by Alex Raichev and inspired in part by the article "Housing and transport expenditure: Socio-spatial indicators of affordability in Auckland" by K. Mattingly and J. Morrissey' 
        a(href='docs/MaMo2014.pdf'):
            '[MaMo2014].'
        # a(href='http://www.sciencedirect.com/science/article/pii/S0264275114000134'):
        #     '[MaMo2014]'
        # '(pay-walled).'
    p:
        'This website is open source. Its data and code can be found' 
        a(href='https://github.com/araichev/affordability_in_nz'):
            'on Github,'
        'and contributors are welcome.'
        'Thanks heaps to ' 
        a(href='http://www.mrcagney.co.nz'):
            'MRCagney'
        'for funding this project!'
    h2:
        'Data and Methodology'
    ul:
        li: 
            "The rental areas displayed are groups of 2001 census area units, the same groups used by Tenancy Services'" 
            a(href='https://www.tenancy.govt.nz/rent-bond-and-bills/market-rent/'):
                'market rent calculator.'
        li:
            'The median gross annual incomes of employed Aucklanders, Wellingtonians, etc. comes from Statistics New Zealand from'
            a(href='http://www.stats.govt.nz/browse_for_stats/income-and-work/Income/NZIncomeSurvey_HOTPJun15qtr.aspx'):
                'the June 2015 income survey.'
        li:
            "Rents come from the Ministry of Business, Innovation and Employment (MBIE)"
            a(href='http://www.mbie.govt.nz/info-services/housing-property/sector-information-and-statistics/rental-bond-data'):
                'rental bond data.'
            'The rents displayed are geometric mean rents per dwelling size and come from the last six months. MBIE says that the distribution of rents per dwelling size is approximately log-normal, so that the geometric mean rent is a good approximation to the sample median rent. The rental bond data does not include actual sample median rents.'
        li:
            'Commute distances and times come from the quickest paths through the street network between rental area sample points. They were calculated with the Google Maps API for departures at 2017-06-01 07:30:00 and include estimated congestion delays.'
        li:
            'Commute costs per kilometer come from [MaMo2014, Table 2] and are (walk, bicycle, car) = (0, 0, $0.274). Public transport costs were estimated from card fares for journeys between rental area sample points using'
            a(href='https://at.govt.nz/bus-train-ferry/journey-planner/'):
                'the Auckland Transport journey planner,'
            a(href='https://at.govt.nz/bus-train-ferry/journey-planner/'):
                'the Wellington Metlink journey planner,'
            'and' 
            a(href='http://www.metroinfo.co.nz/SiteCollectionDocuments/Metro_Fare_Zones_Map_June2016.pdf'):
                'the Christchurch Metro fare zones.'
        li:
            'Car ownership cost per car per year comes from [MaMo2014, Table 3] and is $2228.'     
    h2: 
        'Feedback?'
    p:  
        'This project is a work in progress and your feedback can help make it better.'
        a(href='mailto:araichev@mrcagney.com?subject=Affordability map feedback'):
            'Email Alex.'
        
page('about')
