import base

def main():
    p:
        "This website is produced by"
        a(href="http://www.mrcagney.co.nz"):
            "MRCagney"
        'and updated every calendar quarter. It is inspired in part by the article "Housing and Transport Expenditure: Socio-spatial Indicators of Affordability in Auckland" by K. Mattingly and J. Morrissey' 
        a(href="docs/MaMo2014.pdf"):
            "[MaMo2014]."
        # a(href="http://www.sciencedirect.com/science/article/pii/S0264275114000134"):
        #     "[MaMo2014]"
        # "(pay-walled)."
        "This website is also open source: its data and source code can be found" 
        a(href="https://github.com/araichev/affordability_nz"):
            "on Github,"
        "and contributors are welcome."
    h2:
        "Data and Methodology"
    ul:
        li: 
            "The areas displayed in each region map are aggregates of 2001 census area units, the same aggregates used by the Tenancy Services" 
            a(href="https://www.tenancy.govt.nz/rent-bond-and-bills/market-rent/"):
                "market rent calculator."
        li:
            "The median gross annual incomes of employed Aucklanders, Wellingtonians, etc. comes from Statistics New Zealand from"
            a(href="http://www.stats.govt.nz/browse_for_stats/income-and-work/Income/NZIncomeSurvey_HOTPJun15qtr.aspx"):
                "the June 2015 income survey."
        li:
            "Rents come from the Ministry of Business, Innovation and Employment (MBIE)"
            a(href="http://www.mbie.govt.nz/info-services/housing-property/sector-information-and-statistics/rental-bond-data"):
                "rental bond data."
            "We use the geometric mean rent aggregated by dwelling size and taken from the latest two fiscal quarters. MBIE says that the distribution of rents per dwelling size is approximately log-normal, so that the geometric mean rent is a good approximation to the sample median rent. The rental bond data does not contain the actual sample medians."
        li:
            "Commute distances and times were computed as follows. For each area we approximated its population center based on its property title locations. Then for each ordered pair of population centers and each mode of travel, we used the Google Maps matrix API with departures at 2017-06-01 07:30:00 to compute the distance and duration of the quickest path through the street network between the centers.  These durations include Google's estimated congestion delays."
        li:
            "Commute costs per kilometer come from [MaMo2014, Table 2] and are (walking, bicycling, driving) = (0, 0, $0.274). Public transport costs were estimated from card fares for journeys between rental area population centers using"
            a(href="https://at.govt.nz/bus-train-ferry/journey-planner/"):
                "the Auckland Transport journey planner,"
            a(href="https://at.govt.nz/bus-train-ferry/journey-planner/"):
                "the Wellington Metlink journey planner,"
            "and" 
            a(href="http://www.metroinfo.co.nz/SiteCollectionDocuments/Metro_Fare_Zones_Map_June2016.pdf"):
                "the Christchurch Metro fare zones."
        li:
            "Car ownership cost per car per year comes from [MaMo2014, Table 3] and is $2228."     
    h2:
        "Frequently Asked Questions"
    ul:
        li:
            p:
                "So what is affordable, that is, what fraction of my net income should I be spending on rent and commute costs?"
            p: 
                "That depends on your financial targets. For example, if you  want to live frugally" 
                a(href="http://www.mrmoneymustache.com/2011/10/06/the-true-cost-of-commuting/"):
                    "like Mr. Money Mustache,"
                "then you probably want to save at least 65% of your net income, leaving at most 45% for expenses, roughly half of which will go to rent and commute costs, that is, at most 23%. This might require changing jobs and moving."
        li:
            p: 
                "What happened to the old affordability site that used 2013 census data?"
            p:
                "That site has been archived at"
                a(href="http://affordability2013.mrcagney.works"):
                    "affordability2013.mrcagney.works."
                "It has more complete rental data from the 2013 census and finer spatial resolution but is stuck in time in 2013. That is because such high quality data will not be available again until after the next New Zealand census, which takes place March 2018."
        li:
            p:
                "Why not display the 2001 census area units found in the MBIE rental bond data instead of aggregating them into larger areas?"
            p:
                "Two reasons. First, the MBIE data is spotty, so you would see a lot of gray census area units with no rental data. Aggregating them improves the data coverage, albeit at the loss of spatial resolution.  Second, aggregating as we did allows you to compare the map directly with the Tenancy Services 
                a(href="https://www.tenancy.govt.nz/rent-bond-and-bills/market-rent/"):
                    "market rent calculator,"
                "should you want more details on market rent, such as rent quartiles."
    h2: 
        "Feedback?"
    p:  
        "This project is a work in progress and your feedback can help make it better."
        a(href="mailto:araichev@mrcagney.com?subject=Affordability map feedback"):
            "Email Alex."
        
    br()
    a(href="http://mrcagney.com"):
        img(src="images/mrcagney_logo.jpg", alt="MRCagney logo", height="30", align="right")

page("about")
