import base
import ui

def main():
    p:
        'You and your partner, if you have one, just got a job in Canterbury. Now where to live?'
        br()
        "This application color codes Canterbury's rental areas by their affordability to you, based on your income, median market rents from the last two quarters, your commute costs, and your answers to the questions below."
    ui('The median net annual income of employed Canterburians is $37,785')

def data():
    json:
        {
          "areasFile": "data/processed/canterbury/rental_areas.geojson",
          "pointsFile": "data/processed/canterbury/rental_points.geojson",
          "rentsFile": "data/processed/canterbury/rents.json",
          "commuteCostsFile": "data/processed/canterbury/commute_costs.json",
          "lon": 172.5,
          "lat": -43.55,
          "maxBounds": [[-46 , 169], [-41.8, 175]],
          "markerLatLons": [[-43.5, 172.8], [-43.5, 172.84]],
          "zoom": 10,
          "medianNetIncome": 37785
        }

page('canterbury')
