javascript = verbatim('<script type="text/javascript">','</script>')

def ui($income_note): 
    div(class="row"):
        div(class="col col-md-9"):
            div(id='map')
        div(class="col col-md-3"):
            div(id='sidebar'):
                sidebar($income_note)
    p:
        'Hint: To ignore your partner, cast their map marker out to sea or zero their commute days.'

    data()
    script(src='lib/mapbox-3.1.0.min.js')   
    script(src='lib/leaflet-pip-1.1.0.js')
    script(src='lib/jquery-3.2.1.min.js')
    script(src='lib/jquery-ui-1.12.1/jquery-ui.min.js')
    script(src='lib/jquery.ui.touch-punch-0.2.3.min.js')
    script(src='lib/bootstrap-3.3.4/js/bootstrap.min.js')
    script(src='lib/spinner.min.js')
    script(src='lib/d3.v3.min.js')
    script(src='js/map.js')
    javascript:
        // Enable Bootstrap popovers
        $(function () {
            $('[data-toggle="popover"]').popover()
        })

def sidebar($income_note):
    ol:
        li:
            'What will your combined net annual incomes be?'
            a(tabindex="0", role="button", data-toggle="popover", data-trigger="focus", data-placement="top", data-content=$income_note):
                span(class="glyphicon glyphicon-info-sign info")
            br()
            input(type='text' id='income' readonly)            
            div(id='income-slider')
            # div(id='income-note'):
            #     'Median gross annual income of' 
            #     br()br()
            #     $income_note
        li:
            'How many bedrooms will your dwelling have?'
            ul(id='num-bedrooms'):
                li(class='ui-state-default' value='1'):
                    '1'
                li(class='ui-state-default' value='2'):
                    '2'
                li(class='ui-state-default' value='3'):
                    '3'
                li(class='ui-state-default' value='4'):
                    '4'
        li:
            'For how many of these bedrooms will you pay rent?'
            ul(id='num-bedrooms-rent'):
                li(class='ui-state-default' value='1'):
                    '1'
                li(class='ui-state-default' value='2'):
                    '2'
                li(class='ui-state-default' value='3'):
                    '3'
                li(class='ui-state-default' value='4'):
                    '4'
        li:
            'Where will you work? Move the map markers.'
        li:
            'How will you commute?'
            ul(id='mode-y')
                li(class='ui-state-default icon-walk' id='walking' title='walk')
                li(class='ui-state-default icon-bicycle' id='bicycling' title='bicycle')
                li(class='ui-state-default icon-bus' id='transit' title='public transport')
                li(class='ui-state-default icon-car' id='driving' title='car')
                li:
                    'You' 
            ul(id='mode-p')
                li(class='ui-state-default icon-walk' id='walking' title='walk')
                li(class='ui-state-default icon-bicycle' id='bicycling' title='bicycle')
                li(class='ui-state-default icon-bus' id='transit' title='public transport')
                li(class='ui-state-default icon-car' id='driving' title='car')
                li:
                    'Partner'
        li:
            'Cost your commute time per hour, if you wish.'
            a(tabindex="0", role="button", data-toggle="popover", data-trigger="focus", data-placement="top", data-content="The New Zealand Economic Evaluation Manual values commute time at about $13 per hour"):
                span(class="glyphicon glyphicon-info-sign info")
            br()
            input(type='text' id='commute-cost-y' readonly)
            div(id='commute-cost-y-slider')     
            'You'   
            br()
            input(type='text' id='commute-cost-p' readonly)
            div(id='commute-cost-p-slider')    
            'Partner'    
        li:
            'How many days per week will you commute?'
            br()
            input(type='text' id='num-workdays-y' readonly)
            div(id='num-workdays-y-slider')
            'You'
            br()
            input(type='text' id='num-workdays-p' readonly)
            div(id='num-workdays-p-slider')
            'Partner'
        li:
            'How much will work parking cost per day?'
            br()
            input(type='text' id='parking-cost-y' readonly)
            div(id='parking-cost-y-slider')     
            'You'   
            br()
            input(type='text' id='parking-cost-p' readonly)
            div(id='parking-cost-p-slider')    
            'Partner'    
        li:
            'How many cars will you own?'
            ul(id='num-cars'):
                li(class='ui-state-default' value='0'):
                    '0'
                li(class='ui-state-default' value='1'):
                    '1'
                li(class='ui-state-default' value='2')
                    '2'
                li(class='ui-state-default' value='3'):
                    '3'